<!DOCTYPE html>
<html>
<head>
  <title>Risky Jobs - Search</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <img src="riskyjobs_title.gif" alt="Risky Jobs" />
  <img src="riskyjobs_fireman.jpg" alt="Risky Jobs" style="float:right" />
  <h3>Risky Jobs - Search</h3>
  <form method="get" action="search.php">
    <label for="usersearch">Find your risky job:</label><br />
    <input type="text" id="usersearch" name="usersearch" /><br />
    <input type="submit" name="submit" value="Submit" />
  </form>
</body>
</html>
