@charset "utf-8";
/*** CSS Document ***/
*		{
		margin: 0px;
		padding: 0px;
		}
	
body	{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		font-family: Helvetica, Arial, sans-serif;

		}
		
a		{
		text-decoration: underline;
		font-size: 1.1em;
		color: rgb(95,95,95);

		}
		
a:hover	{
		color:black;
		font-style: italic;
		}
		
h2		{
		text-align: center;
		font-size: 1.5em;
		margin: 5px 0px;
		border-bottom: 1px dotted black;
		padding: 10px 0px;
	
		}
		
h3		{
		text-align: center;
		font-size: 1.2em;
		font-style: italic;
		padding: 10px 0px;
		color: rgb(20,20,20);
		}
		
#head p		{
		padding: 5px 0px;
		}
		
table	{
		 border-collapse: collapse;
		 width: 950px;
		 text-align:center;
		 margin:10px 5px 40px 5px;
		 	 
		}
		
td, th	{
		border: 1px solid black;
		
		}
		
th		{
		background-color: rgb(210,210,210);
		height: 50px;
		}
		
td		{
		height: 40px;
		font-size: .95em;
		}
		
#footer	{
		text-align: center;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		margin-bottom: 20px;
		}
		
#footer p {
		padding: 5px 0px;
		}
		